{
  "dependencies": {
    "browserify": "^17.0.0",
    "json-server": "^0.17.1",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "build": "browserify receive/input.js -o receive/bundle.js",
    "datalive" : "json-server --watch db.json"
  }
}
